<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - BMI Calculator</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="bmi-calculator">
        <div class="result">
          <div class="result-text"> 
            <h1><span id="bmiValue">18.4 </span>kg/cm2</h1><small id="bmid">Normal</small>
          </div>
        </div>
        <div class="calculator">
          <h2 class="text-center calculator-title">What's Your BMI?</h2>
          <hr class="calculator-hr"/>
          <div class="height">
            <input class="value_range" id="height" type="range" value="153" min="100" max="250" step="1"/>
            <div class="label-height field-text">0</div>
          </div>
          <div class="weight">
            <input class="value_range" id="weight" type="range" value="43" min="0" max="250" step="1"/>
            <div class="label-weight field-text">0</div>
          </div>
          <div class="submit">
            <input class="submit" type="submit" id="submit" value="Calculate"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
